# 서버 설정
server.port=8444

# HTTP/2 설정
server.http2.enabled=true

# Spring Boot 설정
spring.servlet.multipart.max-file-size=4096MB
spring.servlet.multipart.max-request-size=4096MB

# DB 설정
spring.datasource.url=jdbc:h2:mem:vaultcastdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=
# JPA 설정
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Hibernate 설정
spring.h2.console.enabled=true

# 파일 설정
file.upload-dir=uploads

# JWT 설정
jwt.secret=ChangeThisVerySecretKey1234567890
